<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="app"></div>

<script src="client.min.js"></script>

</body>
</html>